# CharacterDatabase

./: .env  README.md  characters.db  pom.xml
exportToHTML/com/realcgh/newdawn/: NewDawnBot.java.html
src/main/java/com/realcgh/newdawn/: NewDawnBot.java
src/main/java/com/realcgh/newdawn/commands/: CommandManager.java  Commands  Embed.java  ICommand.java  createCharacter.java  roles.java  searchCharacter.java  userRoles.java  welcome.java
src/main/java/com/realcgh/newdawn/database/: SQLiteSource.java
src/main/java/com/realcgh/newdawn/listeners/: EventListener.java
